jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=1234

# SQL ??? ???? ??
spring.jpa.show-sql=true

# SQL ??? ??? ? ???? ???? ???? ??
spring.jpa.properties.hibernate.format_sql=true

# ??????? ?? ??? ??? ??? ??? ???? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# ?? ????? ??? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
