# DB ??
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=1234

# JPA ??
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

accuweather.api.key=KvVgiOB9q5I0xJuC4G2FSmfi5HGzXnYZ
